# ----- Browser Configuration ---

chromeKey=webdriver.chrome.driver


chrome_address=./Resources/Drivers/chromedriver.exe 
firefox_address=./Resources/Drivers/geckodriver.exe
testUrl = https://www.redbus.in/
browser = firefox
globalWait = 10

runOnDocker = false
headlessMode = false

# -------------------------------

# ----- File Locations ----------

reportOutputLocation = ./output/ExtentReport/
reportName = RedBusAutomationExtentReport.html
driversLocation = ./Resources/drivers/
testDataFileLocation = ./Resources/testData/TestDataForRedBus.xlsx

# -------------------------------

# ----- Worksheet Name ----------

extentReportSystemInfoSheetName = ExtentReportSystemInfo 
searchPageSheetName = SearchPageTestData
homePageSheetName = HomePageTestData
busTicketsPageSheetName = BusTicketsPageTestDate
tripSummaryPageSheetName = TripSummaryPageTestData
busHirePageSheetName = BusHirePageTestData

# -------------------------------

