# Use two appenders, one to log to console, another to log to a file
#Set level
log4j.rootCategory= INFO , file

# Appender which writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{ %L - %m%n

# Appender which writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Log File name
log4j.appender.file.File=.\\log\\log4j-application.log

# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=5mb
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}%L - %m%n
log4j.appender.file.Append = false













## Use two appenders, one to log to console, another to log to a file  
#
##Set level
#log4j.rootCategory= debug, console, file, errorFile, infoFile
#  
## Appender which writes to console  
#log4j.appender.console=org.apache.log4j.ConsoleAppender  
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
#  
## Appender which writes to a file  
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
## Log File name
#log4j.appender.file.File=./output/logs/log4j-allLogForRedBus.log
#  
## Defining maximum size of a log file
#log4j.appender.file.MaxFileSize=5mb  
#log4j.appender.file.MaxBackupIndex=5  
#log4j.appender.file.layout=org.apache.log4j.PatternLayout  
#log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
#log4j.appender.file.Append = true
#
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#
## ----------------------------------------------------------------------------------------------
## Log ErrorFile name
#log4j.appender.errorFile.File=./output/logs/log4j-errorLogForRedBus.log
#  
## Defining maximum size of a log file
#log4j.appender.errorFile.Threshold=ERROR
#log4j.appender.errorFile.MaxFileSize=5mb  
#log4j.appender.errorFile.MaxBackupIndex=5  
#log4j.appender.errorFile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.errorFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
#log4j.appender.errorFile.Append = true
#
#log4j.appender.errorFile=org.apache.log4j.RollingFileAppender
#
## ----------------------------------------------------------------------------------------------
## Log infoFile name
#log4j.appender.infoFile.File=./output/logs/log4j-infoLogForRedBus.log
#  
## Defining maximum size of a log file
#log4j.appender.infoFile.Threshold=INFO
#log4j.appender.infoFile.MaxFileSize=5mb  
#log4j.appender.infoFile.MaxBackupIndex=5  
#log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout  
#log4j.appender.infoFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n 
#log4j.appender.infoFile.Append = true
#
#log4j.appender.infoFile=org.apache.log4j.RollingFileAppender